# kie-kogito

./: .project  README.md  pom.xml
src/main/java/com/sample/: MessageRuntimeResource.java
src/main/java/com/sample/model/: Message.java
src/main/resources/com/sample/dtables/: Sample.xls
src/main/test/resources/: request.http
